<!DOCTYPE html>
<html>
<head>
  <title>Error 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
  <style>
  body {
    background-color: #164eab;
    color: #a8919b;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #e74c3c;
  }

  .dialog {
    float:right;
    text-align: left;
    width: 60%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 4em;
    color: #fff;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #fff;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    top: -150px;
    width:60%;
  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 60%;
      top: -60px;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
    margin-top: 70%
  }
  }  
  </style>
</head>

<body>
  <img src="bulb.png" class="image">
  <div>
    <div class="dialog">
      <h1>Hey, who turned off the lights?</h1>
      <p>Unable to find the page you are looking for!</p>
    </div>
  </div> 
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
<footer><a href="https://radientbrain.github.io/brain_intro" target="_blank">Ride Back Home</a></footer>
</html>
